.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    border-radius: 5px;
    padding: 10px 10px;
  }
  
.grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
.grid > article img {
    max-width: 100%;
  }
  
.grid .text {
    padding: 20px;
    text-align: center;
  }
  
.grid .text h3 {
    font-size: 1.4rem;
  }
  
.grid .text p {
    font-size: 0.9rem;
  }